{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/dev-server.ts",
    "dev:wrangler": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:dev": "./scripts/deploy.sh development",
    "deploy:prod": "./scripts/deploy.sh production",
    "setup-secrets": "./scripts/setup-secrets.sh",
    "setup-secrets:dev": "./scripts/setup-secrets.sh development",
    "setup-secrets:prod": "./scripts/setup-secrets.sh production",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:setup": "bun run scripts/setup-database.ts",
    "test": "bun run scripts/test-api.ts",
    "test:performance": "bun run scripts/performance-test.ts",
    "test:all": "bun run test && bun run test:performance"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@hono/zod-validator": "^0.4.1",
    "@neondatabase/serverless": "^0.10.4",
    "@trpc/server": "^10.45.2",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^9.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "ejs": "^3.1.10",
    "express-session": "^1.18.2",
    "hono": "^4.6.14",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "wrangler": "4"
  }
}
